<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="416dp"
        android:layout_height="110dp"
        android:lineSpacingExtra="14sp"
        android:text="NOMBRE Y APELLIDOS"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagencreate"
        android:layout_width="194dp"
        android:layout_height="174dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="110dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/nombrecreate"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagencreate" />

    <EditText
        android:id="@+id/descripcioncreate"
        android:layout_width="275dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="Intereses:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombrecreate" />

    <Button
        android:id="@+id/guardarcreate"
        android:layout_width="150dp"
        android:layout_height="51dp"
        android:text="Salvar Datos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcioncreate" />

    <Button
        android:id="@+id/atrascreate"
        android:layout_width="160dp"
        android:layout_height="051dp"
        android:text="Salir sin guardar"
        app:layout_constraintStart_toEndOf="@+id/guardarcreate"
        app:layout_constraintTop_toBottomOf="@+id/descripcioncreate" />

</androidx.constraintlayout.widget.ConstraintLayout>